<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        header, footer{
            background-color: black;
            color: white;
            background-size: cover;
            padding: 10px;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        nav{
           background-color: rgb(28, 95, 95);
           overflow: hidden;
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        nav ul li{
            float: left;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display:inline-block;
            font-size: 20px;
        }
        nav ul li a:hover{
            background-color:rgb(89, 193, 241);
        }
        nav ul li a.active{
            background-color:rgb(10, 169, 243);
        }
        aside{
            background-color: lightgrey;
            float: left;
            width: 200px;
            text-align: center;
            height: 365px;
            overflow-y: scroll;

        }
        aside ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: darkslategray;
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color:rgb(43, 69, 80);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            color: white;
        }
        article{
            background-color:rgb(89, 193, 241);
            border-radius: 10px;
            padding: 10px;
            color: black;
        }
        summary{
            outline: none;
        }
    </style>

</head>
<body>
     <header>
         <h1>UiBrains Technologies</h1>
         <p>The Smart way of Learning</p>
     </header>
     <nav>
         <ul>
             <li>
                 <a href="#">Home</a>
             </li>
             <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
         </ul>
     </nav>
     <aside>
         <ul>
             <li>
                 <a href="#">HTML</a>
             </li>
             <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JS</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">Typescript</a>
            </li>
            
         </ul>
     </aside>
     <section>
     <details>
         <summary>HTML</summary>
         <article>
             <h3>HTML</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
             
         </article>
     </details>
     <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>JS</summary>
        <article>
            <h3>JS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>Bootstrap</summary>
        <article>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>JQuery</summary>
        <article>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>Angular JS</summary>
        <article>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    <details>
        <summary>Typescript</summary>
        <article>
            <h3>Typescript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, modi repellat iste fuga asperiores eum ea, laudantium voluptates, culpa sit libero et aliquid? Fugit repudiandae cum officia blanditiis velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem perferendis perspiciatis optio nihil doloremque eveniet. Quos voluptas vero vitae porro, aliquam sequi explicabo in, totam dolorem, perspiciatis corrupti tempore?</p>
            
        </article>
    </details>
    </section>
    <footer>
        <h2>Copyright &copy; 2021, UiBrains Technologies</h2>
        <p>All right Reserved</p>
        <small>Developed & Maintained by Shweta Gupta</small>
    </footer>


    

</body>
</html>
